<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            background-color: rgb(53, 173, 173);
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                "box7 box7 box7";
        }

        .box {
            padding: 30px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .box7 {
            grid-area: box7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
    </div>
</body>

</html>